{
  "name": "prestashop/mytabcategories",
  "description": "Tab Categories",
  "license": "AFL-3.0",
  "autoload": {
    "psr-4": {
      "MyTabCategories\\": "src/"
    }
  },
  "license": "MIT",
  "type": "prestashop-module"
}
